	PUSH "initial value"
	POP v_c0
	PUSH 5
	POP v_z0
	PUSH 1
	POP v_a0
	PUSH 1
	POP v_b0
	PUSH "hello world"
	POP v_c0


/* if statement */
	PUSH v_b0
	JZ s0_l1
	PUSH 0
	POP v_a0
	JMP s0_l2
LABEL s0_l1:
	PUSH "b is false"
	POP v_c0
LABEL s0_l2:
/* if statement */

	PUSH v_c0
	PRINT


/* while statement */
LABEL s0_l3:
	PUSH v_a0
	PUSH 3
	LT
	JZ s0_l4
	PUSH v_a0
	PUSH 1
	PLUS
	POP v_a0
	JMP s0_l3
LABEL s0_l4:
/* while statement */



/* repeat statement */
LABEL s0_l5:
	PUSH v_a0
	PUSH 5
	PLUS
	POP v_a0
	PUSH v_a0
	PUSH 20
	GT
	JNZ s0_l5
/* repeat statement */



/* for statement */
	PUSH 0
	POP v_i1
LABEL s1_l1:
	PUSH v_i1
	PUSH 5
	LT
	JZ s1_l4
	JMP s1_l3
LABEL s1_l2:
	PUSH v_i1
	PUSH 1
	PLUS
	POP v_i1
	JMP s1_l1
LABEL s1_l3:
	PUSH v_a0
	PUSH v_i1
	PLUS
	POP v_a0
	JMP s1_l2
LABEL s1_l4:
/* for statement */



/* switch statement */
	PUSH v_a0
	DUP
	PUSH 20
	EQ
	JZ s0_l7
	PUSH 1
	POP v_b0
	JMP s0_l6
LABEL s0_l7:
	DUP
	PUSH 50
	EQ
	JZ s0_l8
	PUSH 1
	POP v_b0
	JMP s0_l6
LABEL s0_l8:
	PUSH "a is not 20 nor 50"
	POP v_c0
LABEL s0_l6:
	POP
/* switch statement */

	PUSH 1
	POP v_a1
	PUSH v_a1
	PRINT
	PUSH v_a0
	PRINT


/* function definition statement */
	JMP fend_add_one0
DEF f_add_one0:
	POP v_x1
	PUSH v_x1
	PUSH 1
	PLUS
	RET
	PUSH 0
	RET
/* function definition statement */

LABEL fend_add_one0:
	PUSH v_a0
	CALL f_add_one0
	POP v_a0
	PUSH v_a0
	PRINT
	PUSH "Meth.Var1"
	POP v_x0
	PUSH "Meth.Var2"
	POP v_y0


/* if statement */
	PUSH v_x0
	PUSH v_y0
	EQ
	JZ s0_l9
	PUSH v_z0
	PRINT
LABEL s0_l9:
/* if statement */

	PUSH v_x0
	PRINT
